group 'com.tap'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-core', version: '4.1.19'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

}
