group 'com.nekolr'
version '0.8.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-core', version: '4.5.10'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
